\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoreti\v cni uvod}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Krivulje u\v cenja}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hipoteze}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Postopek}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rezultati}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grafi\v cni prikaz rezultatov}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela rezultatov\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf \v stevila to\v ck v odvisnosti od \v stevila poskusov z ustrezno prilegajo\v co se paraboli\v cno krivuljo.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:Graf 1}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Skupna tabela razreda\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Poro\v cilo eksperimentatorja}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Introspektivno poro\v cilo}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpretacija}{11}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Viri}{12}}
