18 Patch Control

0
0
1

7
6
4

Eksperiment.tex
TeX:DE
17838075 1 -1 514 -1 466 50 50 1093 540 0 1 40 340 -1 -1 0 0 29 -1 -1 29 1 0 466 -1  0 -1 0
:\Users\Jaka\Google Drive\Šifriranje\Naloga\Naloga 2014-04-11.tex
TeX:DE
17838075 0 -1 524 -1 510 50 50 1143 424 0 1 240 323 -1 -1 0 0 85 -1 -1 85 1 0 510 -1  0 -1 0
:\Users\Jaka\Google Drive\Matematika\Polinomi-izpiski.tex
TeX:DE
17838075 1 -1 0 -1 218 50 50 1143 424 0 1 48 119 -1 -1 0 0 85 -1 -1 85 1 0 218 -1  0 -1 0
:\Users\Jaka\Google Drive\Izleti\Naslovnica.tex
TeX:DE
269496315 0 19 42 -1 503 75 75 1168 449 0 1 40 243 -1 -1 0 0 85 -1 -1 85 1 0 503 -1  0 -1 0
:\Users\Jaka\Google Drive\Izleti\Izleti v Istrske vasi.tex
TeX:DE
17838075 0 -1 214 -1 215 150 150 1243 524 0 1 272 102 -1 -1 0 0 -1 -1 -1 -1 1 0 215 -1  0 -1 0
:\Program Files\MiKTeX 2.9\tex\latex\base\article.sty
TeX:STY
1060850 0 0 1 0 1 0 0 1093 374 0 0 24 -471 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\Program Files\WinEdt Team\WinEdt 9\Exec\PDF\PDFCloseDoc.edt
ASCII:EDT
269494138 7 51 1252 51 1 100 100 1083 424 1 0 72 493 -1 -1 0 0 21 0 0 21 1 0 1 51  0 0 0

